<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="name"></h3>
    <p id="age"></p>
    <p id="gender"></p>
    <p id="course"></p>
    <p id="rollNo"></p>
    <p id="address"></p>
    <p id="marks"></p>
    <p id="phone" ></p>
    <p id="email"></p>
    <p id="bloodgroup"></p>
    <p id="hobbies"></p>
    <p id="languages"></p>
    <p id="hosteller"></p>

    <script src="profile.js"></script>
</body>
</html>